---
- name: Configure laravel php-fpm pool
  template: src=laravel.php-fpm dest=/etc/php5/fpm/pool.d/laravel.conf
  notify: restart php5-fpm

- name: Configure laravel nginx host
  template: src=laravel.nginx dest=/etc/nginx/sites-available/laravel

- name: Enable nginx hosts
  file: src=/etc/nginx/sites-available/{{ item }} dest=/etc/nginx/sites-enabled/{{ item }} state=link
  with_items:
    - laravel
  notify:
    - restart nginx
    - restart php5-fpm
