---
- name: Add node repository
  apt_repository: repo='ppa:chris-lea/node.js' update_cache=yes

- name: Install node
  apt: name=nodejs state=latest

- name: Install node.js global packages
  npm: name={{ item }} global=yes state=latest
  with_items: node_packages
