---
- name: Add redis repository
  apt_repository: repo='ppa:chris-lea/redis-server' update_cache=yes

- name: Install Redis Server
  apt: name={{ item }} state=latest
  with_items:
    - redis-server

- name: Create init script
  template: src=init.tpl dest=/etc/init.d/redis mode=0755
  notify: restart redis

- name: Configuring redis service
  service:
    name: redis-server
    # current state: started, stopped
    state: started
    # start on boot
    enabled: yes
