---
- name: Install composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer

- name: Rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer

- name: Make composer executable
  shell: chmod a+x /usr/local/bin/composer

- name: Update Composer to latest version
  shell: composer self-update

- name: Install composer global packages
  shell: composer global require {{ item.key }}:{{ item.value }} --no-progress
  with_dict: composer_global_packages
  become_user: "{{ user }}"
  when: composer_global_packages|length > 0

- name: Change user for .composer dir
  shell: chown -R {{ user }}:{{ user }} {{ home_dir }}/.composer
