---
php_packages:
  - php5-common
  - php5-cli
  - php5-dev
  - php5-fpm
  - php5-mysqlnd
  - php5-pgsql
  - php5-sqlite
  - php5-json
  - php5-curl
  - php5-gd
  - php5-imagick
  - php5-gmp
  - php5-imap
  - php5-mcrypt
  - php5-xdebug
  - php5-apcu
  - php5-memcached
  - php5-redis
  - php5-intl
  - php5-xmlrpc
  - php-pear
