---
php_modules:
  - php7.0-common
  - php7.0-cli
  - php7.0-dev
  - php7.0-fpm
  - php7.0-mysqlnd
  - php7.0-pgsql
  - php7.0-sqlite3
  - php7.0-json
  - php7.0-curl
  - php7.0-gd
  - php7.0-gmp
  - php7.0-imap
  - php7.0-mcrypt
  - php7.0-intl
  - php7.0-xmlrpc
  - php7.0-readline
  - php7.0-zip
  - php7.0-bcmath
  - php7.0-mbstring
  - php-redis
  - php-memcache
  - php-memcached
