---
locales: [ en_US.UTF-8, tr_TR.UTF-8 ]
sys_packages:
  - software-properties-common
  - curl
  - dos2unix
  - libmcrypt4
  - libpcre3-dev
  - python2.7-dev
  - python-pip
  - ruby-dev
  - re2c
  - memcached
  - whois
  - unzip
  - htop
  - screen
  - autojump
  - zsh
  - libnotify-bin
  - unattended-upgrades
  - nfs-common
  - nfs-kernel-server
