---
php_modules:
  - php5.6-common
  - php5.6-cli
  - php5.6-dev
  - php5.6-fpm
  - php5.6-mysqlnd
  - php5.6-pgsql
  - php5.6-sqlite3
  - php5.6-json
  - php5.6-curl
  - php5.6-gd
  - php5.6-gmp
  - php5.6-imap
  - php5.6-mcrypt
  - php5.6-intl
  - php5.6-xmlrpc
  - php5.6-readline
  - php5.6-zip
  - php5.6-bcmath
  - php5.6-mbstring
  - php5.6-xml
  - php-redis
  - php-memcached
  - php-memcache
